{
  "name": "batman-firebase",
  "version": "0.0.1",
  "author" : "Robert Mosolgo",
  "engines": {
    "node": ">= 0.10"
  },
  "keywords" : [
    "batman.js",
    "firebase",
    "storage adapter",
    "data binding"
  ],
  "license" : "MIT",
  "devDependencies": {
    "karma": ">= 0.10",
    "coffee-script" : ">= 1.6.3",
    "uglify-js" : ">= 2.4"
  },
  "scripts" : {
    "test" : "./node_modules/.bin/karma start ./spec/unit.coffee --single-run --browsers PhantomJS",
    "build" : "coffee -o ./ -c src/batman.firebase.coffee && uglifyjs batman.firebase.js -o batman.firebase.min.js"
  }
}
