{
  "name": "BatFire",
  "version": "0.1.1",
  "author" : "Robert Mosolgo",
  "engines": {
    "node": ">= 0.10"
  },
  "keywords" : [
    "batman.js",
    "firebase",
    "storage adapter",
    "data binding"
  ],
  "license" : "MIT",
  "devDependencies": {
    "karma": ">= 0.10",
    "coffee-script" : ">= 1.6.3",
    "uglify-js" : ">= 2.4"
  },
  "scripts" : {
    "test" : "./node_modules/.bin/karma start ./spec/support/unit.coffee --single-run --browsers PhantomJS",
    "spec" : "./node_modules/.bin/karma start ./spec/support/unit.coffee",
    "build" : "cat src/* > batfire.coffee && coffee -o ./ -c batfire.coffee && uglifyjs batfire.js -o batfire.min.js"
  }
}
